# suppress inspection "UnusedProperty" for whole file

server.port=9900

## DB and JPA Properties
## ---------------------

spring.datasource.url=jdbc:postgresql://localhost:3000/hokebo
spring.datasource.username=hokebo-db-admin
spring.datasource.password=godmodeOhneGod!
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate DDL auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate


## Liquibase
## ---------
spring.liquibase.enabled=true
#spring.liquibase.enabled=false
# The location of the changelog file
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-dev.xml